In [1]:
try:
    b = open('data.csv','x')
    b.close()
except:
    print("The file is already there")

In [3]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df

      Name  Age    Address       Phone
Sn
1      Ram   45  Kathmandu  9867667654
2    Shyam   56   Lalitpur  9867667654
3     Hari   54       Bara  9867667654
4    Nabin   76  Bhartapur    98556543
5    Sabin   23    Chitwan  9856556543
6   Nikesh   23  Kathmandu  9867667654

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head()

     Name  Age    Address       Phone
Sn
1     Ram   45  Kathmandu  9867667654
2   Shyam   56   Lalitpur  9867667654
3    Hari   54       Bara  9867667654
4   Nabin   76  Bhartapur    98556543
5   Sabin   23    Chitwan  9856556543

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail()

      Name  Age    Address       Phone
Sn
2    Shyam   56   Lalitpur  9867667654
3     Hari   54       Bara  9867667654
4    Nabin   76  Bhartapur    98556543
5    Sabin   23    Chitwan  9856556543
6   Nikesh   23  Kathmandu  9867667654

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df.tail()

      Name       Phone
Sn
2    Shyam  9867667654
3     Hari  9867667654
4    Nabin    98556543
5    Sabin  9856556543
6   Nikesh  9867667654

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:4]

     Name  Age    Address       Phone
Sn
2   Shyam   56   Lalitpur  9867667654
3    Hari   54       Bara  9867667654
4   Nabin   76  Bhartapur    98556543

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[1:4]

     Name  Age    Address       Phone
Sn
1     Ram   45  Kathmandu  9867667654
2   Shyam   56   Lalitpur  9867667654
3    Hari   54       Bara  9867667654
4   Nabin   76  Bhartapur    98556543

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc["Ram":"Sabin"]

       Sn  Age    Address       Phone
Name
Ram     1   45  Kathmandu  9867667654
Shyam   2   56   Lalitpur  9867667654
Hari    3   54       Bara  9867667654
Nabin   4   76  Bhartapur    98556543
Sabin   5   23    Chitwan  9856556543

In [24]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Age']

Sn
1    45
2    56
3    54
4    76
5    23
6    23
Name: Age, dtype: int64

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Age'] >40]

     Name  Age    Address       Phone
Sn
1     Ram   45  Kathmandu  9867667654
2   Shyam   56   Lalitpur  9867667654
3    Hari   54       Bara  9867667654
4   Nabin   76  Bhartapur    98556543

In [28]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
print(df[df['Address'] == 'Kathmandu'])

      Name  Age    Address       Phone
Sn
1      Ram   45  Kathmandu  9867667654
6   Nikesh   23  Kathmandu  9867667654

In [30]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Age'] >40]
data.to_csv('new_data.csv')

In [31]:
import pandas as pd
df = pd.read_csv('new_data.csv',index_col = 'Sn')
df

     Name  Age    Address       Phone
Sn
1     Ram   45  Kathmandu  9867667654
2   Shyam   56   Lalitpur  9867667654
3    Hari   54       Bara  9867667654
4   Nabin   76  Bhartapur    98556543

In [37]:
# list inside dictionary
import pandas as pd
d = {'Name':['Ram','Shyam','Hari'],
    'Age':[23,45,43],
    'Address':['Kathmandu','Bjaktapur','Lalitpur']}
df = pd.DataFrame(d)
# df.to_json('new_data.json')
df.to_csv('datas.csv')

In [39]:
import csv   
fields=['Kamal',28,'Baluwatar']
with open('datas.csv', 'a') as f:
    x = csv.writer(f)
    x.writerow(fields)

In [ ]:
# WAP to enter list inside list data into csv